{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "tests"]
}
